<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="menuDialogPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restCheque.MenuScreenController">
   <content>
      <BorderPane>
         <left>
            <VBox prefWidth="170.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="tfMenuName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="150.0" promptText="Menu Name" />
                  <TextField fx:id="tfPrice" layoutX="23.0" layoutY="23.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="150.0" promptText="Price" />
                  <TextField fx:id="tfVat" layoutX="23.0" layoutY="54.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="150.0" promptText="Vat" />
                  <VBox spacing="5.0">
                     <children>
                        <Button fx:id="btnDefineIngridients" onAction="#showIngridientsDialogPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="    Add Ingridients" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/shopping-basket.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Add New Ingridients" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btnDeleteIngridients" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete Ingridients">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/out-of-the-basket.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Delete Selected Ingridients" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btnCreateMenu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="31.0" prefWidth="168.0" text="       Create Menu">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/createMenu.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="BOTTOM_RIGHT" spacing="5.0" />
                  <Label text="Ingridients Table" textFill="#ff1231">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableViewIngridients">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Product Name" />
                      <TableColumn prefWidth="75.0" text="Amount" />
                        <TableColumn prefWidth="75.0" text="Cost of Amount" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <tooltip>
                        <Tooltip text="Ingridients" />
                     </tooltip>
                  </TableView>
                  <HBox alignment="TOP_RIGHT" spacing="5.0">
                     <children>
                        <Label alignment="TOP_RIGHT" text="Total Cost" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="531.0" layoutY="10.0" text="00.00" textAlignment="RIGHT" textFill="RED" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </content>
   <header>
      <Label alignment="TOP_CENTER" text="Create New Menu" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
   </header>
</DialogPane>
